package ru.chistyakov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-03T18:54:12.762+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://api.tm.chistyakov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findOneProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findOneProjectResponse")
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.Project findOneProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/updateProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/updateProjectResponse")
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName,
        @WebParam(name = "descriptionProject", targetNamespace = "")
        java.lang.String descriptionProject,
        @WebParam(name = "dateBegin", targetNamespace = "")
        java.lang.String dateBegin,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.String dateEnd,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/getURLRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/getURLResponse")
    @RequestWrapper(localName = "getURL", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURL")
    @ResponseWrapper(localName = "getURLResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getURL();

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeAllProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeAllProjectResponse")
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllProjectResponse")
    public void removeAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/insertProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/insertProjectResponse")
    @RequestWrapper(localName = "insertProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.InsertProject")
    @ResponseWrapper(localName = "insertProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.InsertProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean insertProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "descriptionProject", targetNamespace = "")
        java.lang.String descriptionProject,
        @WebParam(name = "dateBeginProject", targetNamespace = "")
        java.lang.String dateBeginProject,
        @WebParam(name = "dateEndProject", targetNamespace = "")
        java.lang.String dateEndProject
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderReadinessStatusRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderReadinessStatusResponse")
    @RequestWrapper(localName = "findAllProjectInOrderReadinessStatus", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderReadinessStatus")
    @ResponseWrapper(localName = "findAllProjectInOrderReadinessStatusResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderReadinessStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Project> findAllProjectInOrderReadinessStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateBeginRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateBeginResponse")
    @RequestWrapper(localName = "findAllProjectInOrderDateBegin", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateBegin")
    @ResponseWrapper(localName = "findAllProjectInOrderDateBeginResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateBeginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Project> findAllProjectInOrderDateBegin(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findByPartProjectNameOrDescriptionRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findByPartProjectNameOrDescriptionResponse")
    @RequestWrapper(localName = "findByPartProjectNameOrDescription", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindByPartProjectNameOrDescription")
    @ResponseWrapper(localName = "findByPartProjectNameOrDescriptionResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindByPartProjectNameOrDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Project> findByPartProjectNameOrDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "part", targetNamespace = "")
        java.lang.String part
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateEndRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateEndResponse")
    @RequestWrapper(localName = "findAllProjectInOrderDateEnd", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateEnd")
    @ResponseWrapper(localName = "findAllProjectInOrderDateEndResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateEndResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Project> findAllProjectInOrderDateEnd(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/mergeProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/mergeProjectResponse")
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean mergeProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.chistyakov.tm.api.Project project
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/persistProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/persistProjectResponse")
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean persistProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.chistyakov.tm.api.Project project
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Project> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectByUserIdRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectByUserIdResponse")
    @RequestWrapper(localName = "findAllProjectByUserId", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectByUserId")
    @ResponseWrapper(localName = "findAllProjectByUserIdResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.Project> findAllProjectByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );
}
